﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{6591CC1A-61B9-410A-9DF6-1CF37519CE2A}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>MoreSound</RootNamespace>
    <AssemblyName>MoreSound</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile>Unity Full v3.5</TargetFrameworkProfile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(BESIEGE_GAME_ASSEMBLIES)Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="DynamicText">
      <HintPath>$(BESIEGE_GAME_ASSEMBLIES)DynamicText.dll</HintPath>
    </Reference>
    <Reference Include="ObjectExplorer, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\object-explorer\ObjectExplorer\ObjectExplorer.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Xml" />
    <Reference Include="UnityEngine">
      <HintPath>$(BESIEGE_UNITY_ASSEMBLIES)UnityEngine.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ActionContinuous\ActionWinch.cs" />
    <Compile Include="ActionSingle\ActionBomb.cs" />
    <Compile Include="ActionSingle\ActionDecoupler.cs" />
    <Compile Include="ActionSingle\ActionExplode.cs" />
    <Compile Include="ActionContinuous\ActionPiston.cs" />
    <Compile Include="Fire.cs" />
    <Compile Include="Sound.cs" />
    <Compile Include="ActionContinuous\ActionFlamethrower.cs" />
    <Compile Include="ActionContinuous\ActionMotor.cs" />
    <Compile Include="ActionContinuous\ActionPropeller.cs" />
    <Compile Include="ActionContinuous\ActionSteering.cs" />
    <Compile Include="ActionContinuous\ActionFlyingBlock.cs" />
    <Compile Include="ActionContinuous\ActionVacuum.cs" />
    <Compile Include="ActionContinuous\ActionWaterCannon.cs" />
    <Compile Include="ActionSingle\ActionCannon.cs" />
    <Compile Include="ActionSingle\ActionCrossbow.cs" />
    <Compile Include="ActionSingle.cs" />
    <Compile Include="Mapper.cs" />
    <Compile Include="Mod.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ActionContinuous.cs" />
    <Compile Include="Break.cs" />
    <Compile Include="Collision.cs" />
    <Compile Include="SoundController.cs" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PostBuildEvent>copy "$(TargetPath)" "$(ProjectDir)..\..\MoreSound\$(TargetFileName)"</PostBuildEvent>
  </PropertyGroup>
</Project>