Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29424.173
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MoreSound", "MoreSound\MoreSound.csproj", "{6591CC1A-61B9-410A-9DF6-1CF37519CE2A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6591CC1A-61B9-410A-9DF6-1CF37519CE2A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6591CC1A-61B9-410A-9DF6-1CF37519CE2A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6591CC1A-61B9-410A-9DF6-1CF37519CE2A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6591CC1A-61B9-410A-9DF6-1CF37519CE2A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4b88eddf-2df2-41e2-81ff-590ad608d32a}
	EndGlobalSection
EndGlobal
